# dashboard

./: pom.xml
dashboard-core-api/: pom.xml
dashboard-core-api/src/main/java/com/ks3/dashboard/core/api/: App.java
dashboard-core-api/src/test/java/com/ks3/dashboard/core/api/: AppTest.java
dashboard-core-impl/: pom.xml
dashboard-core-impl/src/main/java/com/ks3/dashboard/core/impl/: App.java
dashboard-core-impl/src/test/java/com/ks3/dashboard/core/impl/: AppTest.java
dashboard-dao-api/: pom.xml
dashboard-dao-api/src/main/java/com/ks3/dashboard/dao/api/: App.java  GenericDAO.java
dashboard-dao-api/src/test/java/com/ks3/dashboard/dao/api/: AppTest.java
dashboard-dao-hbm/: pom.xml
dashboard-dao-hbm/src/main/java/com/ks3/dashboard/dao/hbm/: App.java
dashboard-dao-hbm/src/test/java/com/ks3/dashboard/dao/hbm/: AppTest.java
dashboard-model/: pom.xml
dashboard-model/src/main/java/com/ks3/dashboard/model/: App.java
dashboard-model/src/test/java/com/ks3/dashboard/model/: AppTest.java
