<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ks3.dashboard</groupId>
  <artifactId>dashboard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>dashboard-model</module>
  	<module>dashboard-dao-api</module>
  	<module>dashboard-core-api</module>
  	<module>dashboard-core-impl</module>
  	<module>dashboard-dao-hbm</module>
  </modules>
</project>